<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Create Account Page </title>
<style> 

img{
    display: block;
  	margin: 0 auto;
}
input{
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
  }

input:hover{
        opacity: 0.7; 
}
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 

button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        width: 50%;
        padding: 25px; 
        background-color: lightblue;
	  	margin-left: auto;
    	margin-right: auto;
    } 

    
</style> 
</head>  
<body>  
    <center> <h1> Create New Member </h1> </center> 
    <form action="http://localhost:8080/WebAtmCastle/api/user/create/new" method="post">
        <div class="container" > 
            <label>Account : </label> 
            <input type="text" placeholder="Enter Account" name="account" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>Check Password : </label> 
            <input type="password" placeholder="Check Password" name="checkPassword" required>     
            <label>ID : </label> 
            <input type="text" placeholder="Enter ID" name="ID" required>     
            <label>Name : </label> 
            <input type="text" placeholder="Enter Name" name="name" required>     
                                    
            <button type="submit">submit</button> 
			<a href="http://localhost:8080/WebAtmCastle/api/loginpage">
				<input type=button value="Home"/>
			</a>      
				<style>
						a{
							display:block;
						}
				</style>
        </div> 
    </form>   
</body>   
</html>

 
