<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Debt Page </title>
<style> 


img{
    display: block;
  	margin: 0 auto;
}
input{
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
  }

input:hover{
        opacity: 0.7; 
}
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 

button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        width: 50%;
        padding: 25px; 
        background-color: lightblue;
	  	margin-left: auto;
    	margin-right: auto;
    } 

    
</style> 
</head>  
<body>  
    <center> <h1> Debt </h1> </center> 
     <form action="http://localhost:8080/WebAtmCastle/api/home/debtortransfer" method="get">
        <div class="container" > 
            <label>ID : </label> 
            <input type="text" placeholder="ID" name="account" required>
            <label>Number : </label> 
            <input type="text" placeholder="Number" name="number" maxlength="5" oninput="value=value.replace(/[^\d]/g,'')" required>
            <input type="hidden" id="method" name="method" value="debt">
            <button type="submit">submit</button> 
			<a href = "http://localhost:8080/WebAtmCastle/api/home">
			<input type="button" value="home"/>
			</a>				
				<style>
						a{
							display:block;
						}
				</style>
        </div> 
    </form>   
</body>   
</html>

 
