<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>
function tt() {
	const accountE = document.getElementById("account").value;
	const account = accountE.value;
	const numberE = document.getElementById("number").value;
	const number = numberE.value;
	const methodE = document.getElementById("method").value;
	const method = methodE.value;
	const url = "http://localhost:8080/WebAtmCastle/api/home/debtortransfer?";
	const res = url + "account=" + account + "&" + "number=" + number + "&" + "method=" + method;
	         $.ajax({
	            type: 'GET',
	            url: res,
	            dataType: "text",
	            success: function(response) {
	            	if(response === "the number has special characters"){
	               		alert(response);
	            	}
	            	else if(response === "the ID is wrong please try again !"){
	            		alert(response);
	            	}
	                                          
	            },
	            error: function(jqXHR, textStatus, errorThrown) {
	                console.log(jqXHR +' : '+ textStatus +' : '+ errorThrown);             
	            }
	        });                 
	}
</script>
<title> Transfer Page </title>
<style> 


img{
    display: block;
  	margin: 0 auto;
}
input{
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
  }

input:hover{
        opacity: 0.7; 
}
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 


button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        width: 50%;
        padding: 25px; 
        background-color: lightblue;
	  	margin-left: auto;
    	margin-right: auto;
    } 

    
</style> 
</head>  
<body>  
    <center> <h1> Transfer </h1> </center> 
        <div class="container" > 
            <form action="http://localhost:8080/WebAtmCastle/api/home/debtortransfer" method="get">
            <label>Target Account : </label> 
            <input type="text" placeholder="Target Account" name="account" id="account" required>
            <label>Number : </label> 
            <input type="text" placeholder="Number" name="number" maxlength="5" id="number" oninput="value=value.replace(/[^\d]/g,'')" required>
            <input type="hidden" id="method" name="method" value="transfer">
            <button type="submit">submit</button> 
			<a href = "http://localhost:8080/WebAtmCastle/api/home">
			<input type="button" value="home"/>
			</a>			
				<style>
						a{
							display:block;
						}
				</style>
        </div> 
    </form>   
</body>   
</html>

 
